<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid CollectionType="Temporal" GridType="Collection">
      <xi:include href="ih_subsurface_data.h5.0.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.150.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.294.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.438.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.582.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.726.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.870.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1014.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1158.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1302.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="ih_subsurface_data.h5.1446.xmf" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
